# social-media-app-backend

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pramod/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pramod/gateway/config/: JwtConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/pramod/gateway/controllers/: FallbackController.java
api-gateway/src/main/java/com/pramod/gateway/filter/: JwtAuthFilter.java  RateLimiterFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/pramod/auth/: AuthApplication.java
auth-service/src/main/java/com/pramod/auth/ExceptionHandlers/: GlobalExceptionHandler.java
auth-service/src/main/java/com/pramod/auth/config/: JwtConfig.java  MongoDebugger.java  SecurityConfig.java
auth-service/src/main/java/com/pramod/auth/controllers/: AuthController.java  LoginController.java  UserController.java
auth-service/src/main/java/com/pramod/auth/dto/: AuthUserProfileDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
auth-service/src/main/java/com/pramod/auth/entities/: AuthUserEntity.java  UserEntity.java
auth-service/src/main/java/com/pramod/auth/kafka/: KafkaProducer.java
auth-service/src/main/java/com/pramod/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/pramod/auth/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
auth-service/src/main/java/com/pramod/auth/services/: AuthService.java  UserService.java
auth-service/src/main/java/com/pramod/auth/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/pramod/auth/: UserApplicationTests.java
common/: pom.xml
common/src/main/java/com/pramod/: Main.java
common/src/main/java/com/pramod/common/events/: CommentCreatedEvent.java  FollowCreatedEvent.java  FollowDeletedEvent.java  PostCreatedEvent.java  PostLikedEvent.java  UserCreatedEvent.java
common/src/main/java/com/pramod/common/security/: JwtTokenUtil.java
common/src/main/java/com/pramod/events/: UserCreatedEvent.java
common/src/main/resources/: application.properties
feed-service/: pom.xml
feed-service/src/main/java/com/pramod/feed/: FeedApplication.java
feed-service/src/main/java/com/pramod/feed/config/: KafkaConsumerConfig.java  SecurityConfig.java
feed-service/src/main/java/com/pramod/feed/controllers/: FeedController.java
feed-service/src/main/java/com/pramod/feed/entities/: FeedEntity.java  FollowCache.java
feed-service/src/main/java/com/pramod/feed/kafka/: FeedConsumer.java  FollowConsumer.java
feed-service/src/main/java/com/pramod/feed/repositories/: FeedRepository.java  FollowCacheRepository.java
feed-service/src/main/java/com/pramod/feed/services/: FeedService.java
feed-service/src/main/java/com/pramod/feed/services/Impl/: FeedServiceImpl.java
feed-service/src/main/resources/: application.properties
follow-service/: pom.xml
follow-service/src/main/java/com/pramod/follow/: FollowApplication.java
follow-service/src/main/java/com/pramod/follow/config/: SecurityConfig.java
follow-service/src/main/java/com/pramod/follow/controllers/: FollowController.java
follow-service/src/main/java/com/pramod/follow/entities/: FollowEntity.java
follow-service/src/main/java/com/pramod/follow/repositories/: FollowRepository.java
follow-service/src/main/java/com/pramod/follow/services/: FollowService.java
follow-service/src/main/java/com/pramod/follow/services/Impl/: FollowServiceImpl.java
follow-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/pramod/notification/: NotificationApplication.java
notification-service/src/main/java/com/pramod/notification/controllers/: NotificationController.java
notification-service/src/main/java/com/pramod/notification/entities/: NotificationEntity.java
notification-service/src/main/java/com/pramod/notification/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/pramod/notification/respositories/: NotificationRepository.java
notification-service/src/main/resources/: application.properties
post-service/: pom.xml
post-service/src/main/java/com/pramod/post/: PostApplication.java
post-service/src/main/java/com/pramod/post/config/: WebConfig.java
post-service/src/main/java/com/pramod/post/controllers/: PostController.java
post-service/src/main/java/com/pramod/post/dto/: PostDto.java
post-service/src/main/java/com/pramod/post/entities/: OutboxEvent.java  PostEntity.java
post-service/src/main/java/com/pramod/post/kafka/: OutboxPublisher.java
post-service/src/main/java/com/pramod/post/repositories/: OutboxRepository.java  PostRepository.java
post-service/src/main/java/com/pramod/post/services/: PostService.java
post-service/src/main/java/com/pramod/post/services/Impl/: PostServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/pramod/user/: UserApplication.java
user-service/src/main/java/com/pramod/user/config/: JwtConfig.java  MongoDebugger.java  SecurityConfig.java
user-service/src/main/java/com/pramod/user/controllers/: UserController.java
user-service/src/main/java/com/pramod/user/dto/: UserDto.java
user-service/src/main/java/com/pramod/user/entities/: UserEntity.java
user-service/src/main/java/com/pramod/user/kafka/: KafkaConsumer.java
user-service/src/main/java/com/pramod/user/repositories/: UserRepository.java
user-service/src/main/java/com/pramod/user/services/: UserService.java
user-service/src/main/java/com/pramod/user/services/Impl/: UserServiceImpl.java
user-service/src/test/java/com/pramod/user/controllers/: UserControllerTest.java
user-service/src/test/java/com/pramod/user/services/: UserServiceImplTest.java
